{
	"author": "Nolan Kovacik <noltron000@gmail.com>",
	"repository": "git@github.com:noltron000/portfolio.git",
	"name": "portfolio",
	"description": "Personal portfolio to showcase projects.",
	"version": "0.1.1",
	"license": "MIT",
	"private": true,
	"dependencies": {
		"typescript": "^4.4.3"
	},
	"devDependencies": {},
	"scripts": {
		"client": "yarn workspace client start",
		"server": "yarn workspace server start",
		"start": "concurrently --kill-others-on-fail \"yarn server\"  \"yarn client\""
	},
	"workspaces": ["client", "server"]
}
